* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

/*------------------ header section-------------------*/
/* .header {
  width: 100%;
  
} */
/*--------------- nav bar ---------------------------------*/
nav {
  display: flex;
  padding: 1% 6%;
  justify-content: space-between;
  align-items: center;
  background-color: #11abc1;
  
}
nav img {
  width: 200px;
}
.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a {
  color: white;
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  font-family: "popins", sans-serif;
}
.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 3px;
  background: #fff;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after {
  width: 100%;
}
/*----------------------- header rest -----------------*/
/*----- emergency button --------*/
.emergency {
  width: 100px;
  height: 100px;
  background-color: #fff;
  margin: 50px auto;
  margin-bottom: 50px;
  border-radius: 50px;
  align-items: center;
  box-sizing: border-box;
  box-shadow: #fff;
}
.emergency img {
  padding: 5px 5px;
  width: 90px;
}
/*----------- Text Box ---------------*/
.text-box {
  width: 90%;
  color: #fff;
  display: block;
  position: relative;
  top: 8vh;
  left: 10vh;
  /* transform: translate(-50%, -50%); */
  text-align: center;
}
.text-box h1 {

  padding: 20px;
  font-size: 62px;
  font-weight: 800;
}
.text-box h2 {
  padding: 5px;
  font-size: 22px;
  font-weight: 800;
  text-align: center;
}
.text-box p {
  margin: 5px 0 40px;
  font-size: 14px;
  color: white;
}
.here-btn {
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 1px solid #fff;
  padding: 10px 34px;
  font-size: 13px;
  font-weight: 500;
  background: transparent;
  position: relative;
  border-radius: 50px;
  cursor: pointer;
}
.here-btn:hover {
  border: 1px solid #fff;
  background: #11abc1;

  transition: 1s;
}
nav .fa {
  display: none;
}
/*------------- responsive ----------------*/
@media (max-width: 1150px) {
  nav {
    padding: 3% 6%;
  }
  .emergency {
    width: 80px;
    height: 80px;
    background-color: #fff;
    margin: 50px auto;
    border-radius: 50px;
  }
  .emergency img {
    padding: 5px 5px;
    width: 70px;
  }
  .text-box h1 {
    font-size: 40px;
  }

  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: absolute;
    background: #11abc1;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
}
/*----------------------- services ----------------------------*/

.services {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
h1 {
  font-size: 36px;
  font-weight: 600;
  text-align: center; /********/
}

p {
  color: #777;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  padding: 10px;

}
.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.services-col {
  flex-basis: 31%;
  background: #c0f5ff;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
  cursor: pointer;
}
.services-col p {
  text-align: justify;


}

h3 {
  text-align: center;
  font-weight: 700;
  margin: 10px 0;
}
.services-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
.ser-btn {
  display: inline-block;
  text-decoration: none;
  color: #11abc1;
  border: 1px solid #11abc1;
  padding: 12px 34px;
  font-size: 13px;
  font-weight: 500;
  background: transparent;
  position: relative;
  border-radius: 50px;
  cursor: pointer;
  margin-bottom: 0px;
}
.ser-btn:hover {
  color: #fff;
  border: 1px solid #fff;
  background: #11abc1;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);

  transition: 1s;
}
@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/*------------------------ hospital network ------------------------*/

.hospital-network {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.branch-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.2);
}
.branch-col img {
  width: 100%;
  display: block;
}
.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.layer:hover {
  background: rgba(17, 171, 193, 0.9);
}
.layer h3 {
  width: 100%;
  font-weight: 600;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}
/*--------------------- facilities -----------------------*/

.facilities {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.facilities-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}
.facilities-col img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.2);
}
.facilities-col p {
  padding: 0;
  text-align: justify;
}
.facilities-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}

/*--------------------- testimonials -----------------------*/

.testimonials {
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}
.testimonials-col {
  flex-basis: 40%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}
.testimonials-col img {
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}
.testimonials-col p {
  padding: 0;
  text-align: justify;
}
.testimonials-col h3 {
  margin-top: 15px;
  text-align: left;
}
.testimonials-col .fa {
  color: #f44336;
}
@media (max-width: 700px) {
  .testimonials-col img {
    margin-left: 0px;
    margin-right: 15px;
  }
}
/*--------------------------- footer ------------------*/
.footer {
  background-color: #11abc1;
  padding: 70px 0;
}
.footer .container {
  max-width: 1170px;
  margin: auto;
}

.footer .container .row {
  display: flex;
  flex-wrap: wrap;
}
.footer .container ul {
  list-style: none;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 800;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e9e63e;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #fff;
  text-decoration: none;
  font-weight: 300;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #fff;
  padding-left: 8px;
}
@media (max-width: 700px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
/*-------------------- branches page ---------------------*/

.branchs-col {
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.2);
}
.branchs-col img {
  width: 30%;
  display: block;
}
.branchs-col p {
  text-align: left;
}
.branchs-row {
  width: 80%;
  margin: 50px auto;
}

/*-------------------- consultant page -----------------------*/

/* .header-consultant {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.8), rgba(4, 9, 30, 0.7)),
    url(images/banner-consultant.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
} */
.consultant-row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.consaltant-title {
}
.consconsaltant-title h3 {
  padding: 50px;
  font-size: 62px;
  font-weight: 800;
}

.consultant-col {
  background-color: #f44336;
}

.consultant-col img {
  width: 50%;
}


/*-----------------------Our services ----------------------------*/

.our-services {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.our-services p{
  text-align: justify;
}

h2 {
  text-align: left;
  font-weight: 700;
  margin: 10px 0;  
  color: rgb(61, 180, 196);

}
.row1 {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.our-services-col1 {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: center;
}
.our-services-col1 img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.2);
}
.our-services-col1 p {
  padding: 0;
  text-align:justify;
  height: 25vh;
}
.our-services-col1 h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: center;
}

.our-services-col2 {
  flex-basis: 24%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: center;
}
.our-services-col2 img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.2);
}
.our-services-col2 p {
  padding: 0;
  text-align:justify;
  height: 25vh;
}
.our-services-col2 h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: center;
}

/*---------- our Team div ---------------*/
.ourTeam a{
  background-color: #e9e63e;
  display: block;
  position: relative;
  /* justify-items: center ; */
  text-align: center;

  width: 25vw;
  top: 6vh;
  left: 25vw;
 
  padding: 10px 4px;
  border-radius: 10px;

  box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.2);
  background-image: radial-gradient(#9feff1, #80cffd);
  text-decoration: none;

}